SECRET_KEY=v&d$q(9s8e9*_@qz45m(qcmarh_+-cgw_kdq6sn1i03q86qpie
DEBUG=True
ALLOWED_HOSTS= localhost, .herokuapp.com, 127.0.0.1
SENDGRID_API_KEY=
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=
EMAIL_PORT=587
EMAIL_USE_TLS=True
SENDGRID_SANDBOX_MODE_IN_DEBUG=True
DEFAULT_FROM_EMAIL=Team and Project Tracking <noreply@noreply.org>

DB_NAME=cecs550
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

USER_LASTSEEN_TIMEOUT = 60 * 60 * 24 * 7
